3-1 mongoDB的基本操作之数据写入和查询 (0605)

 #mongo客户端连接
>./bin/mongo 127.0.0.1:12345

> show dbs  #查看有多少数据库


>use imooc
>db.dropDatabase() # 删除数据库


>use imooc  #如果没有该数据库,会自动创建
>db.imooc_collection.insert({x:1})  #插入数据
>show collections   #查询记录

>db.imooc_collection.find() #查询表的所有数据
>db.imooc_collection.find({x:1})  #查询表指定的记录


#批量插入记录
>for(i=3;i<100;i++)db.imooc_collection.insert({x:i})

>db.imooc_collection.count() #查询有多少条记录

>db.imooc_collection.find().skip(3).limit(2).sort({x:1})   # 试下 : 1 从小到大  -1 从大到小



3-2 mongoDB的基本操作之数据更新 (0233)

>>db.imooc_collection.update({x:1},{x:999})  #将x的值由1改为999

#插入一条数据 x=100 y=100 z=100
>>db.imooc_collection.insert({x:100,y:100,z:100})

#将y值改为99
>>db.imooc_collection.update({z:100},{$set:{y:99}})  #如果没有加set,会导致其它的值会被干掉



3-3 mongoDB的基本操作之更新不存在的数据 (0121)

#更新不存在的记录,而自动插入数据,使用第三鼐参数
>db.imooc_collection.udpate({x:100},{y:999},true)



3-4 mongoDB的基本操作之更新多条数据 (0208)

插入3个c=1的数据,更新仅新一条
#默认情况下,update只更新一条

#则全部更新
>>db.imooc_collection.update({c:1},{$set:{c:2}},false,true)


3-5 mongoDB的基本操作之数据删除 (0126)

>db.imooc_collection.remove({c:2})  #删除三条记录
>db.imooc_collection.drop()  #删除表

>show tables; #查询表



3-6 mongoDB的基本操作之创建索引 (0220)

>db.imooc_collection.getIndexes()  #查看集合的索引 

>db.imooc_collection.ensureIndex({x:1})   #添加索引  x=1 为正向排序  x=-1 为逆向排序


3-7 本章小结 (0048)

